.bc-wrapper {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 5px;
  width: 300px;
  height: 200px;
  padding: 10px;
  border-radius: 5%;
  background-color: #000;
}

.bc-wrapper > .bc-section {
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  grid-gap: 5px;
}

.bc-wrapper > .bc-section > .bc-led-box {
  width: 100%;
  height: 100%;
}

.bc-wrapper > .bc-section > .bc-led-box-span-2 {
  grid-row: span 2;
}

.bc-wrapper > .bc-section > .bc-led-box > span.bc-led {
  width: 100%;
  height: 100%;
  display: inline-block;
  border-radius: 50%;
  background-color: #fff;
}

.bc-wrapper > .bc-section > .bc-led-box > span.bc-led-active {
  background-color: #007BFF;
}